<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <FrameLayout
        android:paddingHorizontal="32dp"
        app:layout_constraintBottom_toTopOf="@id/container1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/tv_result"
            android:layout_gravity="bottom|end"
            android:textColor="@color/white"
            android:textSize="80sp"
            android:text="0"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>
   
    <LinearLayout
        android:id="@+id/container1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

   <LinearLayout
       android:paddingVertical="8dp"
       android:paddingHorizontal="16dp"
       android:weightSum="4"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <com.google.android.material.button.MaterialButton
           android:id="@+id/AC"
           android:text="AC"
           style="@style/Gray.Button"
           android:onClick="onNumberClick"
              />
       <com.google.android.material.button.MaterialButton
           android:id="@+id/plus_minus"
           android:layout_marginHorizontal="18dp"
           android:text="+/-"
           style="@style/Gray.Button"
           android:onClick="onNumberClick"/>
       <com.google.android.material.button.MaterialButton
           android:id="@+id/prosent"
           android:layout_marginEnd="16dp"
           android:text="%"
           android:onClick="onNumberClick"
           style="@style/Gray.Button"/>
       <com.google.android.material.button.MaterialButton
           android:id="@+id/delit"
           android:layout_weight="1"
           style="@style/Orange.Button"
           android:text="/"
           android:onClick="onOperationClick"/>
   </LinearLayout>
        <LinearLayout
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/seven"
                android:text="7"
                style="@style/dark.Button"
                android:onClick="onNumberClick"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/eight"
                android:layout_marginHorizontal="16dp"
                android:text="8"
                style="@style/dark.Button"
                android:onClick="onNumberClick"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/nine"
                android:layout_marginEnd="18dp"
                android:text="9"
                style="@style/dark.Button"
                android:onClick="onNumberClick"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/x"
                android:text="x"
                style="@style/Orange.Button"
                android:onClick="onOperationClick"/>
        </LinearLayout>
        <LinearLayout
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/four"
                android:text="4"
                style="@style/dark.Button"
                android:onClick="onNumberClick"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/five"
                android:layout_marginHorizontal="16dp"
                android:text="5"
                style="@style/dark.Button"
                android:onClick="onNumberClick"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/six"
                android:layout_marginEnd="18dp"
                android:text="6"
                style="@style/dark.Button"
                android:onClick="onNumberClick"/>
            <com.google.android.material.button.MaterialButton
               android:id="@+id/minus"
                android:text="-"
                style="@style/Orange.Button"
                android:onClick="onOperationClick"/>
        </LinearLayout>
        <LinearLayout
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:onClick="onNumberClick"
                android:id="@+id/one"
                android:text="1"
                style="@style/dark.Button"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/two"
                android:layout_marginHorizontal="18dp"
                android:text="2"
                style="@style/dark.Button"
                android:onClick="onNumberClick"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/three"
                android:layout_marginEnd="16dp"
                android:text="3"
                style="@style/dark.Button"
                android:onClick="onNumberClick"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/plus"
                android:text="+"
                style="@style/Orange.Button"
                android:onClick="onOperationClick"/>
        </LinearLayout>
        <LinearLayout
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:paddingStart="32dp"
                android:textAlignment="textStart"
                android:id="@+id/nul"
                android:text="0"
                style="@style/dark.Button"
                android:layout_weight="4"
                android:onClick="onNumberClick"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_marginHorizontal="19dp"
                android:text="."
                style="@style/dark.Button"
                android:onClick="onNumberClick"
                android:id="@+id/dot"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/equal"
                android:text="="
                style="@style/Orange.Button"
                android:onClick="onOperationClick"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>